NEXT_PUBLIC_BASE_SERVICE={"url":"https://mashfix-backend.vercel.app/api/v1","headers":{"access-token":"komai"}}
# NEXT_PUBLIC_BASE_SERVICE={"url":"http://localhost:4000/api/v1","headers":{"access-token":"komai"}}

